# o0y0o-dotnet-common-tools

./: .gitignore  O0y0O.Common.Tools.sln
.github/workflows/: build-and-publish.yml
src/O0y0O.Common.ConfigT4/: ConfigT4Helper.cs  ConfigT4Option.cs  O0y0O.Common.ConfigT4.csproj
src/O0y0O.Common.Configuration/: ConfigGenerator.cs  ConfigInjectionSettings.cs  ConfigTemplateOption.cs  O0y0O.Common.Configuration.csproj
